<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif !important;

        }

        @font-face {
            font-family: 'Work Sans';
            src: url('../fonts/WorkSans-Regular.eot');
            src: url('../fonts/WorkSans-Regular.eot?#iefix') format('embedded-opentype'),
                url('../fonts/WorkSans-Regular.woff2') format('woff2'),
                url('../fonts/WorkSans-Regular.woff') format('woff'),
                url('../fonts/WorkSans-Regular.ttf') format('truetype'),
                url('../fonts/WorkSans-Regular.svg#WorkSans-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Work Sans';
            src: url('../fonts/WorkSans-Thin.eot');
            src: url('../fonts/WorkSans-Thin.eot?#iefix') format('embedded-opentype'),
                url('../fonts/WorkSans-Thin.woff2') format('woff2'),
                url('../fonts/WorkSans-Thin.woff') format('woff'),
                url('../fonts/WorkSans-Thin.ttf') format('truetype'),
                url('../fonts/WorkSans-Thin.svg#WorkSans-Thin') format('svg');
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Work Sans';
            src: url('../fonts/WorkSans-Medium.eot');
            src: url('../fonts/WorkSans-Medium.eot?#iefix') format('embedded-opentype'),
                url('../fonts/WorkSans-Medium.woff2') format('woff2'),
                url('../fonts/WorkSans-Medium.woff') format('woff'),
                url('../fonts/WorkSans-Medium.ttf') format('truetype'),
                url('../fonts/WorkSans-Medium.svg#WorkSans-Medium') format('svg');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Work Sans';
            src: url('../fonts/WorkSans-SemiBold.eot');
            src: url('../fonts/WorkSans-SemiBold.eot?#iefix') format('embedded-opentype'),
                url('../fonts/WorkSans-SemiBold.woff2') format('woff2'),
                url('../fonts/WorkSans-SemiBold.woff') format('woff'),
                url('../fonts/WorkSans-SemiBold.ttf') format('truetype'),
                url('../fonts/WorkSans-SemiBold.svg#WorkSans-SemiBold') format('svg');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Work Sans';
            src: url('../fonts/WorkSans-Light.eot');
            src: url('../fonts/WorkSans-Light.eot?#iefix') format('embedded-opentype'),
                url('../fonts/WorkSans-Light.woff2') format('woff2'),
                url('../fonts/WorkSans-Light.woff') format('woff'),
                url('../fonts/WorkSans-Light.ttf') format('truetype'),
                url('../fonts/WorkSans-Light.svg#WorkSans-Light') format('svg');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }
    </style>


</head>

<body>

    <table width="600" cellspacing="0" cellpadding="0" align="center" border="0">
        <tbody>
            <tr>
                <td colspan="4" align="center"><img src="http://email-coding.sambhav987.me/godrej-interio/header.jpg" width="600" height="479"
                        alt="Godrej Interio - Transform your home this Independence Day" /></td>
            </tr>

            <tr>
                <td colspan="2" align="left" valign="center" style="justify-content: center; align-items: center;">
                    <div style="position: relative; width: 300; margin-left: 20px">
                        <div style="position: relative; z-index: 5; margin-left: 10px;">
                            <img src="http://email-coding.sambhav987.me/godrej-interio/off.png" alt="Offer" width="240"><br>
                        </div>
                        <span
                            style="position: absolute; top: 18px; left: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #FE9931; font-size: 130px; font-weight: 900; z-index: 1;">
                            X
                        </span>
                        <span
                            style="position: absolute; top: 18px; left: 80px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #088800; font-size: 130px; font-weight: 900; z-index: 2;">
                            X
                        </span>

                        <span
                            style="text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black; margin: auto;"><span
                                style="font-weight: bold;">Big savings for beautiful homes!</span><br>
                            Celebrate the spirit of freedom<br>
                            by upgrading your space your<br>
                            way.
                        </span>
                    </div>
                </td>
                <td colspan="2" align="center"><img src="http://email-coding.sambhav987.me/godrej-interio/bedroom.jpg" width="300" height="269" alt="A bedroom" /></td>
            </tr>

            <tr>
                <td colspan="4" align="center"><img src="http://email-coding.sambhav987.me/godrej-interio/emi.jpg"
                        width="600" height="200" alt="Save with No-cost EMI" /></td>
            </tr>
            <tr>
                <td align="center" valign="top" colspan="2"><a href="https://stores.godrejinterio.com/">
                        <img src="http://email-coding.sambhav987.me/godrej-interio/storeLocator.jpg" width="300"
                            height="318" alt="Store Locator" />
                    </a></td>
                <td align="center" valign="top" colspan="2"><a href="https://www.godrejinterio.com/request-callback">
                        <img src="http://email-coding.sambhav987.me/godrej-interio/requestCallback.jpg " width="300"
                            height="318" alt="Request Callback" />
                    </a></td>
            </tr>

            <tr>
                <td align="center" valign="top"><a href="https://www.godrejinterio.com/online-furniture-living-room"
                        style="text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;">
                        <span style="color: black; border: solid 1px; padding: 8px 10px;">Living Room</span>
                    </a></td>
                <td align="center" valign="top"><a href="hhttps://www.godrejinterio.com/online-furniture-bed-room"
                        style="text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;">
                        <span style="color: black; border: solid 1px; padding: 8px 28px;">Bedroom</span>
                    </a></td>
                <td align="center" valign="top"><a href="https://www.godrejinterio.com/online-furniture-dining-room"
                        style="text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;">
                        <span style="color: black; border: solid 1px; padding: 8px 36px;">Dining</span>
                    </a></td>
                <td align="center" valign="top"><a href="https://www.godrejinterio.com/furniture-mattresses"
                        style="text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;">
                        <span style="color: black; border: solid 1px; padding: 8px 24px;">Mattress</span>
                    </a></td>
            </tr>

            <tr>
                <td align="center" valign="top" colspan="4"><br><br>
                    <a href="https://www.godrejinterio.com/furniture-cabinets-and-storage"
                        style="text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;">
                        <span style="color: black; border: solid 1px; padding: 8px 230px;">Home Storage</span>
                    </a><br><br>
                </td>
            </tr>

            <tr>
                <td colspan="4" align="center" valign="top">
                    <div style="position: relative;">
                        <img src="http://email-coding.sambhav987.me/godrej-interio/ribbon.jpg"
                            alt="Independence Day ribbon" width="600" height="337" />

                        <div style="z-index: 1; position: absolute; bottom: 40px; left: 140px;">
                            <span
                                style="text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; font-size:x-large; color:black; ">Find
                                Us On</span>
                            <br>
                            <a href="https://www.facebook.com/godrejinterio" style="text-decoration: none;">
                                <img src="http://email-coding.sambhav987.me/godrej-interio/facebook.jpg" width="45"
                                    height="40" alt="FB" />
                            </a>
                            <a href="https://www.instagram.com/godrejinterio/" style="text-decoration: none;">
                                <img src="http://email-coding.sambhav987.me/godrej-interio/instagram.jpg" width="45"
                                    height="40" alt="IG" />
                            </a>
                            <a href="https://twitter.com/godrejinterio4u" style="text-decoration: none;">
                                <img src="http://email-coding.sambhav987.me/godrej-interio/twitter.jpg" width="45"
                                    height="40" alt="X" />
                            </a>
                            <br><br><br>
                            <a href="https://www.godrejinterio.com"
                                style="text-decoration: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;">
                                <span
                                    style="color: black; border: solid 1px; padding: 8px 80px;">godrejinterio.com</span>
                            </a>
                        </div>
                    </div>
                </td>
            </tr>

        </tbody>
    </table>

</body>

</html>