<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy a special discount on your next purchase</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: godrej !important;

        }

        @font-face {
            font-family: 'godrej';
            src: url('./fonts/CeraGodrejInterio-Regular.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src: url('./fonts/CeraGodrejInterio-RegularItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-RegularItalic.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src: url('./fonts/CeraGodrejInterio-Thin.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Thin.ttf') format('truetype');
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src: url('./fonts/CeraGodrejInterio-ThinItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-ThinItalic.ttf') format('truetype');
            font-weight: 100;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-SemiBlack.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-SemiBlack.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-Medium.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-MediumItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-MediumItalic.ttf') format('truetype');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-Light.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-LightItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-LightItalic.ttf') format('truetype');
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-Bold.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-BoldItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-BoldItalic.ttf') format('truetype');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-Black.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Black.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-BlackItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-BlackItalic.ttf') format('truetype');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

    </style>


</head>

<body>

    <span style="font-weight: 200;">
    Hello Amit
</span>
</body>

</html>