<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy a special discount on your next purchase</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: godrej;

        }

        @font-face {
            font-family: 'godrej';
            src: url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Regular.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src: url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-RegularItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-RegularItalic.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src: url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Thin.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Thin.ttf') format('truetype');
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src: url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-ThinItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-ThinItalic.ttf') format('truetype');
            font-weight: 100;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-SemiBlack.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-SemiBlack.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Medium.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-MediumItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-MediumItalic.ttf') format('truetype');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Light.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-LightItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-LightItalic.ttf') format('truetype');
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Bold.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-BoldItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-BoldItalic.ttf') format('truetype');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Black.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-Black.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'godrej';
            src:url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-BlackItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/fonts/CeraGodrejInterio-BlackItalic.ttf') format('truetype');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

    </style>


</head>

<body>

    <table width="600" cellspacing="0" cellpadding="0" align="center" border="0">
        <tbody>
            <tr>
                <td colspan="10" align="center">
                    <a href="https://www.godrejinterio.com"><img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/header.jpg" width="600"
                            alt="Godrej Interio - We missed you. Enjoy a special discount on your next purchase." /></a>
                </td>
            </tr>


            <tr>
                <td colspan="10" align="left" style="background-image: url('http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/body.jpg'); width: 600px; height: 356px;">
                    <!-- <div style="position: relative;"> -->
                        <!-- <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/body.jpg" width="600" alt="Coupon Code" /> -->
                        <!-- <div style="width: fit-content;"> -->
                            <br><br><br><br><br><br><br><br><br><br><br><br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span style="border: solid white 2px; border-radius: 4px; padding: 5px 15px 5px 15px; color: white; font-size: 12px;">
                                <!-- Set the coupon code variable in the below link -->
                                {{coupon-code}}
                            </span>
                        <!-- </div>
                    </div> -->
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" colspan="5"><a href="https://stores.godrejinterio.com/">
                        <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/storeLocator.jpg" width="300" alt="Store Locator" />
                    </a></td>
                <td align="center" valign="top" colspan="5"><a href="https://www.godrejinterio.com/request-callback">
                        <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/requestCallback.jpg " width="300" alt="Request Callback" />
                    </a></td>
            </tr>

            <tr>
                <td colspan="10">
                    <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/explore.jpg" alt="Explore our different ranges">
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center" valign="top"><a
                        href="https://www.godrejinterio.com/online-furniture-living-room"
                        style="text-decoration: none; color: black;">
                        <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/living_room.jpg" alt="Living Room">
                    </a></td>
                <td colspan="2" align="center" valign="top"><a
                        href="https://www.godrejinterio.com/online-furniture-bed-room"
                        style="text-decoration: none; color: black;">
                        <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/bedroom.jpg" alt="Bedroom">
                    </a></td>
                <td colspan="2" align="center" valign="top"><a
                        href="https://www.godrejinterio.com/online-furniture-dining-room"
                        style="text-decoration: none; color: black;">
                        <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/dining.jpg" alt="Dining">
                    </a></td>
                <td colspan="2" align="center" valign="top"><a href="https://www.godrejinterio.com/furniture-mattresses"
                        style="text-decoration: none; color: black;">
                        <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/mattress.jpg" alt="Mattress">
                    </a></td>
                <td colspan="2" align="center" valign="top"><a
                        href="https://www.godrejinterio.com/furniture-cabinets-and-storage"
                        style="text-decoration: none; color: black;">
                        <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/home_storage.jpg" alt="Home Storage">
                    </a>
                    <br><br>
                </td>

            </tr>

            <style>
                #footer{
                    background-image: url("http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/footer.jpg");
                    width: 600px;
                    height: 151px;
                }
            </style>


            <tr>
                <td colspan="10" align="center" valign="center" id="footer">
                            <br><br><br><br>
                            <a href="https://www.facebook.com/godrejinterio" style="text-decoration: none;">
                                <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/facebook.png" width="25" alt="FB" />
                            </a>
                            &nbsp;
                            <a href="https://www.instagram.com/godrejinterio/" style="text-decoration: none;">
                                <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/instagram.png" width="25" alt="IG" />
                            </a>
                            &nbsp;
                            <a href="https://www.youtube.com/@GodrejInterio" style="text-decoration: none;">
                                <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/youtube.png" width="25" alt="YT" />
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.godrejinterio.com" style="text-decoration: none; color: black;">
                                <img src="http://email-coding.sambhav987.me/Coupon%20(only%20for%20Furniture%20category)/link.jpg" alt="godrejinterio.com">
                            </a>
                        </div> 
                </td>
            </tr>

        </tbody>
    </table>

</body>

</html>