<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy a special discount on your next purchase</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: godrej !important;

        }

        @font-face {
            font-family: 'godrej';
            src: url('./fonts/CeraGodrejInterio-Regular.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src: url('./fonts/CeraGodrejInterio-RegularItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-RegularItalic.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src: url('./fonts/CeraGodrejInterio-Thin.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Thin.ttf') format('truetype');
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src: url('./fonts/CeraGodrejInterio-ThinItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-ThinItalic.ttf') format('truetype');
            font-weight: 100;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-SemiBlack.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-SemiBlack.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-Medium.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-MediumItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-MediumItalic.ttf') format('truetype');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-Light.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Light.ttf') format('truetype');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-LightItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-LightItalic.ttf') format('truetype');
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-Bold.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-BoldItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-BoldItalic.ttf') format('truetype');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-Black.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-Black.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'godrej';
            src:url('./fonts/CeraGodrejInterio-BlackItalic.woff') format('woff'),
                url('./fonts/CeraGodrejInterio-BlackItalic.ttf') format('truetype');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

    </style>


</head>

<body>

    <table width="600" cellspacing="0" cellpadding="0" align="center" border="0">
        <tbody>
            <tr>
                <td colspan="10" align="center">
                    <a href="https://www.godrejinterio.com"><img src="./header.jpg" width="600"
                            alt="Godrej Interio - We missed you. Enjoy a special discount on your next purchase." /></a>
                </td>
            </tr>

            <tr>
                <td colspan="10" align="left">
                    <div style="position: relative;">
                        <img src="./body.jpg" width="600" alt="Coupon Code" />
                        <div style="position: relative; left: 30px; bottom: 57px; border: solid white 2px; border-radius: 4px; width: fit-content; padding: 2px 15px 5px 15px;;">
                            <span style="color: white; font-size: 12px;">
                                <!-- Set the coupon code variable in the below link -->
                                {{coupon-code}}
                            </span>
                        </div>
                    </div>
                </td>
            </tr>

            <tr>
                <td align="center" valign="top" colspan="5"><a href="https://stores.godrejinterio.com/">
                        <img src="./storeLocator.jpg" width="300" alt="Store Locator" />
                    </a></td>
                <td align="center" valign="top" colspan="5"><a href="https://www.godrejinterio.com/request-callback">
                        <img src="./requestCallback.jpg " width="300" alt="Request Callback" />
                    </a></td>
            </tr>

            <tr>
                <td colspan="10">
                    <img src="./explore.jpg" alt="Explore our different ranges">
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center" valign="top"><a
                        href="https://www.godrejinterio.com/online-furniture-living-room"
                        style="text-decoration: none; color: black;">
                        <img src="./living_room.jpg" alt="Living Room">
                    </a></td>
                <td colspan="2" align="center" valign="top"><a
                        href="https://www.godrejinterio.com/online-furniture-bed-room"
                        style="text-decoration: none; color: black;">
                        <img src="./bedroom.jpg" alt="Bedroom">
                    </a></td>
                <td colspan="2" align="center" valign="top"><a
                        href="https://www.godrejinterio.com/online-furniture-dining-room"
                        style="text-decoration: none; color: black;">
                        <img src="./dining.jpg" alt="Dining">
                    </a></td>
                <td colspan="2" align="center" valign="top"><a href="https://www.godrejinterio.com/furniture-mattresses"
                        style="text-decoration: none; color: black;">
                        <img src="./mattress.jpg" alt="Mattress">
                    </a></td>
                <td colspan="2" align="center" valign="top"><a
                        href="https://www.godrejinterio.com/furniture-cabinets-and-storage"
                        style="text-decoration: none; color: black;">
                        <img src="./home_storage.jpg" alt="Home Storage">
                    </a>
                    <br><br>
                </td>

            </tr>

            <tr>
                <td colspan="10" align="center" valign="top">
                    <div style="position: relative;">
                        <img src="./footer.jpg" alt="Find Us On" width="600" />

                        <div style="z-index: 1; position: absolute; bottom: 20px; left: 160px;">
                            <br>
                            <a href="https://www.facebook.com/godrejinterio" style="text-decoration: none;">
                                <img src="./facebook.png" width="25" alt="FB" />
                            </a>
                            &nbsp;
                            <a href="https://www.instagram.com/godrejinterio/" style="text-decoration: none;">
                                <img src="./instagram.png" width="25" alt="IG" />
                            </a>
                            &nbsp;
                            <a href="https://www.youtube.com/@GodrejInterio" style="text-decoration: none;">
                                <img src="./youtube.png" width="25" alt="YT" />
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.godrejinterio.com" style="text-decoration: none; color: black;">
                                <img src="./link.jpg" alt="godrejinterio.com">
                            </a>
                        </div>
                    </div>
                </td>
            </tr>

        </tbody>
    </table>

</body>

</html>