<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI offers (only for Furniture)</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cera, Verdana, Geneva, Tahoma, sans-serif;

        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Regular.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Regular.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-RegularItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-RegularItalic.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-RegularItalic.woff2') format('woff2');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Thin.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Thin.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Thin.woff2') format('woff2');
            font-weight: 100;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-ThinItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-ThinItalic.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-ThinItalic.woff2') format('woff2');
            font-weight: 100;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-SemiBlack.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-SemiBlack.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-SemiBlack.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Medium.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Medium.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Medium.woff2') format('woff2');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-MediumItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-MediumItalic.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-MediumItalic.woff2') format('woff2');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Light.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Light.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Light.woff2') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-LightItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-LightItalic.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-LightItalic.woff2') format('woff2');
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Bold.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Bold.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-BoldItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-BoldItalic.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-BoldItalic.woff2') format('woff2');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Black.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Black.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Cera';
            src: url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-BlackItalic.woff') format('woff'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-BlackItalic.ttf') format('truetype'),
                url('http://email-coding.sambhav987.me/bgtest/fonts/CeraGodrejInterio-BlackItalic.woff2') format('woff2');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }
    </style>


</head>

<body>

    <table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="background-color: white;">
        <tbody>
            <tr>
                <td colspan="10" align="center">
                    <a href="https://www.godrejinterio.com"><img src="./header.jpg" width="600"
                            alt="Godrej Interio - No Cost EMI" /></a>
                </td>
            </tr>
            <tr>
                <td colspan="10" align="center">
                    <img src="./body.jpg" width="600"
                            alt="Godrej Interio - No Cost EMI" />
                </td>
            </tr>

            <tr style="color:black; font-size: small;">

                <td colspan="2" align="center" valign="center">
                    <a href="https://www.godrejinterio.com/online-furniture-living-room"
                        style="color: black; text-decoration: none;">
                        <button
                            style="cursor: pointer; background-color: rgb(253, 237, 238); border: solid 1px rgb(237, 63, 96); margin: 3px;  padding: 4px; border-radius: 8px; width: 114px;">
                            Living Room

                        </button>
                    </a>
                </td>

                <td colspan="2" align="center" valign="center">
                    <a href="https://www.godrejinterio.com/online-furniture-bed-room"
                        style="color: black; text-decoration: none;">
                        <button
                            style="cursor: pointer; background-color: rgb(253, 237, 238); border: solid 1px rgb(237, 63, 96); margin: 3px;  padding: 4px; border-radius: 8px; width: 114px;">
                            Bedroom

                        </button>
                    </a>
                </td>

                <td colspan="2" align="center" valign="center">
                    <a href="https://www.godrejinterio.com/online-furniture-dining-room"
                        style="color: black; text-decoration: none;">
                        <button
                            style="cursor: pointer; background-color: rgb(253, 237, 238); border: solid 1px rgb(237, 63, 96); margin: 3px;  padding: 4px; border-radius: 8px; width: 114px;">
                            Dining

                        </button>
                    </a>
                </td>

                <td colspan="2" align="center" valign="center">
                    <a href="https://www.godrejinterio.com/furniture-mattresses"
                        style="color: black; text-decoration: none;">
                        <button
                            style="cursor: pointer; background-color: rgb(253, 237, 238); border: solid 1px rgb(237, 63, 96); margin: 3px;  padding: 4px; border-radius: 8px; width: 114px;">
                            Mattress

                        </button>
                    </a>
                </td>

                <td colspan="2" align="center" valign="center">
                    <a href="https://www.godrejinterio.com/furniture-cabinets-and-storage"
                        style="color: black; text-decoration: none;">
                        <button
                            style="cursor: pointer; background-color: rgb(253, 237, 238); border: solid 1px rgb(237, 63, 96); margin: 3px;  padding: 4px; border-radius: 8px; width: 114px;">
                            Home Storage

                        </button>
                    </a>
                </td>

            </tr>
            <tr>
                <td colspan="10"><br></td>

            </tr>
            <tr>
                <td align="center" valign="top" colspan="5"><a href="https://stores.godrejinterio.com/">
                        <img src="./storeLocator.jpg" width="300" alt="Store Locator" />
                    </a></td>
                <td align="center" valign="top" colspan="5"><a href="https://www.godrejinterio.com/request-callback">
                        <img src="./requestCallback.jpg " width="300" alt="Request Callback" />
                    </a></td>
            </tr>


            <tr>
                <td colspan="10" align="center" valign="top"
                    style="background-image: url('./footer.jpg'); width: 600px; height: 107px; background-repeat: no-repeat;">

                    <br><br><br>
                    <a href="https://www.facebook.com/godrejinterio" style="text-decoration: none;">
                        <img src="./facebook.jpg" width="30" alt="FB" />
                    </a>
                    
                    <a href="https://www.instagram.com/godrejinterio/" style="text-decoration: none;">
                        <img src="./instagram.jpg" width="30" alt="IG" />
                    </a>
                    
                    <a href="https://www.youtube.com/@GodrejInterio" style="text-decoration: none;">
                        <img src="./youtube.jpg" width="30" alt="YT" />
                    </a>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.godrejinterio.com" style="text-decoration: none; color: black;">
                        <img src="./link.jpg" alt="godrejinterio.com">
                    </a>
                </td>
            </tr>

        </tbody>
    </table>

</body>

</html>